<?php

// Exit if accessed directly
if ( !defined('ABSPATH')) exit;

/**
 * Content Template For Pham Hanh
 *
   Template Name:  AutoFill QnA
 * @file           autofill-QnA.php
 * @package        SaltandPepper
 * @author         Phap Tu
 * @copyright      2014 PlumVillage
 * @license        license.txt
 * @version        Release: 1.0
 * @filesource     wp-content/themes/saltandpepper/autofill-QnA.php
 
 */
?>
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css">
<script>
$(function() {
var availableTags = [
"21 day retreat",
"9/11",
"Buddha",
"Buddha nature",
"Buddhism",
"Dharma talk",
"Do I have to be number one?",
"Eastern Europe",
"Eucharist",
"God",
"God's plan",
"God's will",
"I love you",
"India",
"Jesus",
"Jew",
"Middle East",
"Mother Earth",
"Narayanan",
"Obama",
"Old Path White Clouds",
"Oprah",
"Oprah Winfrey",
"PTSD",
"Plum Village",
"Poland",
"Prasenajit",
"QnA",
"Sangha",
"Thich Nhat Hanh",
"UN",
"US",
"Vietnam",
"YMCA",
"Zen",
"accept yourself",
"acceptance",
"action",
"activism",
"addiction",
"adultery",
"affirmation",
"afterlife",
"agression",
"ahimsa",
"airplane",
"al-Qaeda",
"anatman",
"ancestors",
"anger",
"anger management",
"angry mom",
"angulimala",
"answer",
"anthropology",
"anxiety",
"applied",
"applied ethics",
"approval",
"argument",
"arising",
"army",
"aspiration",
"attachment",
"autodidact",
"avalokiteshvara",
"avoid",
"awareness",
"bat nha",
"be the change",
"beauty",
"become a monk",
"beginner",
"beginners",
"belief",
"believe",
"bell",
"betrayal",
"big bang",
"biology",
"bipolar",
"birth",
"blue cliff",
"boddhicita",
"boddhicitta",
"body",
"book",
"boundless",
"bow",
"brahmavihara",
"break contact",
"breath",
"breathe",
"breathing",
"brother",
"brotherhood",
"buddha",
"buddha nature",
"buddhism",
"buddhist",
"build",
"burn out",
"burnout",
"business",
"busy",
"by yourself",
"calm",
"cancer",
"catholicism",
"cause",
"cause of suffering",
"celibacy",
"cells",
"centre",
"change",
"change yourself",
"chemtrail",
"childhood dreams",
"children",
"christianity",
"civil disobedience",
"class",
"cloud",
"co-arising",
"collective",
"collective awakening",
"communication",
"community",
"compare",
"compassion",
"competition",
"computer",
"concentration",
"conditions",
"confidence",
"conflict",
"congress",
"conscious",
"consciousness",
"consciousnesses",
"consumption",
"contact",
"continuation",
"contrail",
"control",
"conventional",
"conventional truth",
"cosmetics",
"counting sheep",
"cow",
"craving",
"crazy",
"create",
"criminal",
"crisis",
"criticism",
"cure",
"dance",
"dead",
"death",
"death penalty",
"deep listening",
"deer park",
"dependent",
"depression",
"describe",
"designation",
"despair",
"desperation",
"destruction",
"detachment",
"devotion",
"dharma",
"dharma body",
"dharma seals",
"dharma teacher",
"die",
"difficulties",
"diligence",
"disagree",
"disciple",
"discipline",
"discrimination",
"disease",
"dislike",
"divorce",
"doctor",
"don't worry",
"doubt",
"dream",
"drugs",
"dualism",
"duality",
"dukkha",
"dying",
"earth",
"ecologic",
"ecology",
"education",
"effect",
"effort",
"egypt",
"elderly",
"embrace",
"emptiness",
"energy",
"engaged",
"enjoy",
"environment",
"equality",
"equanimity",
"ethical",
"euthanasia",
"everything",
"evidence",
"evil",
"exaggerate -",
"excel",
"exclude",
"exercise",
"exile",
"experience",
"failure",
"fall asleep",
"family",
"family issues",
"fanaticism",
"fast",
"father",
"fatherless",
"fear",
"feelings",
"feminism",
"fight",
"filosofy",
"five year program",
"flexibility",
"force",
"forgive",
"forgiveness",
"formal practice",
"found",
"four immeasurables",
"freedom",
"fresh",
"freshness",
"friends",
"fun",
"future",
"games",
"gandhi",
"gardening",
"gatha",
"gender",
"genetic",
"genocide",
"geriatrics",
"global ethics",
"going out",
"good",
"good intention",
"gospel",
"grieve",
"group",
"grow",
"growing up",
"habit",
"hair",
"handle",
"happiness",
"happy",
"harm",
"harmony",
"hate",
"he lives in you",
"heal",
"health",
"health care",
"hell",
"help",
"here and now",
"hitler",
"hope",
"hospital",
"how to",
"how to suffer",
"human rights",
"hurt",
"ideas",
"ignorance",
"immeasurables",
"immortality",
"impermanence",
"impose",
"in touch",
"incest",
"inclusiveness",
"inclusivism",
"independent",
"india",
"individual",
"inequality",
"inferior",
"inferiority",
"inner beauty",
"inner peace",
"inside",
"inspiration",
"intellect",
"intention",
"interbeing",
"internet",
"interpretation",
"interreligious",
"intimacy",
"israel",
"japan",
"jesus",
"jews",
"jihad",
"joy",
"judaism",
"kalama sutra",
"karma",
"karuna",
"kids",
"kill",
"killing",
"kind",
"kindness",
"kinds of meditation",
"kingdom of God",
"know your limits",
"korea",
"laugh",
"laugh at",
"lavoisier",
"lead",
"learn",
"learning",
"let go",
"leukemia",
"life",
"like",
"listen",
"listening",
"loneliness",
"looking deeply",
"lotus",
"love",
"love letter",
"love yourself",
"loving kindness",
"loving speech",
"magnolia grove",
"maitri",
"make fun off",
"manic depression",
"manifestation",
"mantra",
"mantras of love",
"marriage",
"martin luther king",
"materialistic",
"meaning",
"meaning of life",
"media",
"medical failure",
"meditation",
"mental illness",
"metta",
"middle way",
"mind",
"mindful",
"mindful breathing",
"mindful manners",
"mindfulness",
"mindfulness training",
"mindfulness trainings",
"miracle",
"miscarriage",
"miss",
"mistake",
"misunderstanding",
"monastery",
"monastic",
"money",
"monism",
"monk",
"mother",
"mother earth",
"motivation",
"mourn",
"mud",
"mudita",
"mudra",
"multitask",
"murder",
"namarupa",
"native American",
"nature",
"neglect",
"neuroscience",
"nightmare",
"nirvana",
"no birth no death",
"no death",
"no self",
"noble truth",
"non sectarian",
"non self",
"non violence",
"non-discrimination",
"non-practice",
"non-violence",
"nondualism",
"notions",
"nottingham",
"number one",
"nuns",
"nurture",
"nutriment",
"obama",
"object of mind",
"obsession",
"old age",
"on your own",
"open",
"openness",
"ordain",
"order of interbeing",
"organic",
"origination",
"orphan",
"out of body",
"outside beauty",
"overdo",
"pain",
"palestine",
"pantheism",
"parents",
"past",
"peace",
"peaceful",
"pebble meditation",
"perception",
"perfection",
"physical",
"plastic surgery",
"play",
"plum village",
"pluralism",
"police",
"political",
"politician",
"politics",
"pollution",
"popular buddhism",
"poverty",
"power",
"practice",
"practice centre",
"pratimoksha",
"precepts",
"predisposition",
"present moment",
"president",
"prevent",
"problems",
"protect-",
"protest",
"psyche",
"psychiatry",
"psychology",
"psychosis",
"punish",
"punishment",
"pure land",
"purpose",
"q&a",
"qualifications",
"questions",
"rage",
"react",
"rebirth",
"recitation",
"recognition",
"recognize",
"reconciliation",
"recover",
"refuge",
"reincarnation",
"relationship",
"relax",
"release",
"relieve",
"religious",
"responsability",
"restlessness",
"retreat",
"retribution",
"right view",
"rinzai",
"romantic love",
"run",
"run away",
"run out",
"sadness",
"samsara",
"sandy hook",
"sangha",
"school",
"school of youth for social service",
"school of youth for social services",
"school shooting",
"science",
"second arrow",
"second body",
"seed",
"seeds",
"self",
"self-confidence",
"serious",
"serve",
"service",
"set an example",
"sexual abuse",
"shame",
"share",
"signlessness",
"silence",
"sitting",
"skilful means",
"skilfull",
"skilfull means",
"skilfulness",
"skillful means",
"sleep",
"slow",
"smartphone",
"smile",
"social exclusion",
"social media",
"society",
"solidity",
"song",
"sorrow",
"soul",
"sound of silence",
"spain",
"speech",
"spirit",
"spiritual",
"spiritual experience",
"spiritual master",
"sports",
"stop thinking",
"store",
"stress",
"student",
"students",
"study",
"suffer",
"suffer less",
"suffering",
"suicidal",
"suicide",
"superior",
"superiority",
"suppress",
"suppression",
"syria",
"take care of yourself",
"teach",
"teacher",
"teachers",
"team work",
"teen",
"teenager",
"teenagers",
"teens",
"tension",
"terrorism",
"thay",
"the best",
"the way",
"theory",
"thermodynamics",
"thich nhat hanh",
"tibetan",
"tich nhat hanh",
"tolerance",
"touch",
"transform",
"transformation",
"transmit",
"trauma",
"true beauty",
"true love",
"true nature",
"trust",
"truth",
"try",
"tv",
"ultimate",
"ultimate truth",
"understand",
"understanding",
"unemployment",
"unfriendly",
"universe",
"unknow father",
"unskillfulness",
"upekkha",
"upeksha",
"useful",
"vegan",
"vegetarian",
"ventilate",
"verse",
"victim",
"video games",
"vietnam",
"vietnam war",
"violence",
"voice",
"wake up",
"wake up schools",
"walking",
"walking meditation",
"walmart",
"war",
"washing clothes",
"water",
"water seeds",
"ways of meditation",
"wear out",
"werewolf",
"will",
"wonder",
"work",
"world peace",
"worry",
"write",
"writer's block",
"wrong perception",
"ymca",
"yogacara",
"young adult",
"zen",
"zen master",
"42"
];
$( "#tubepress_search" ).autocomplete({
source: availableTags
});
});
</script>
<?php get_header(); ?>
 <div id="content-full" class="grid col-940">

        <?php if (have_posts()) : ?>

                <?php while (have_posts()) : the_post(); ?>

        <?php get_template_part( 'loop-header' ); ?>

                        <?php responsive_entry_before(); ?>
                        <div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
                                <?php responsive_entry_top(); ?>

                <?php get_template_part( 'post-meta-page' ); ?>

                <div class="post-entry">

                    <?php the_content(__('Read more &#8250;', 'responsive')); ?>
                    <?php wp_link_pages(array('before' => '<div class="pagination">' . __('Pages:', 'responsive'), 'after' => '</div>')); ?>
                </div><!-- end of .post-entry -->
            
				<?php get_template_part( 'post-data' ); ?>
				               
				<?php responsive_entry_bottom(); ?>      
			</div><!-- end of #post-<?php the_ID(); ?> -->       
			<?php responsive_entry_after(); ?>
            
			<?php responsive_comments_before(); ?>
			<?php comments_template( '', true ); ?>
			<?php responsive_comments_after(); ?>
            
        <?php 
		endwhile; 

		get_template_part( 'loop-nav' ); 

	else : 

		get_template_part( 'loop-no-posts' ); 

	endif; 
	?>  
      
</div><!-- end of #content-full -->


<?php get_footer(); ?>

